<!DOCTYPE html>
<html>
	<head>
		<title>Grade Average</title>
		<link rel= "stylesheet" type= "text/css" href="gradestyle.css"></link>
		<script src="gradeaverage.js"></script> 
	</head>
	<body>
		<h1>Mini Project- Grade Average</h1>
		<p id="reportcard">
			<label id="lblname1">First name: </label>
			<input type= "text" id= "txtname1" autofocus></input><br>
		
			<label id="lblname2">Last name: </label>
			<input type= "text" id= "txtname2"></input><br>
			
			<label id="lblosisnum">OSIS Number: </label>
			<input type= "text" id= "txtosisnum"></input><br>
			
			<label id="lblclassnum">Number of classes: </label>
			<input type= "text" id= "txtclassnum"></input><br>
			
			<label id="lblcourse">course name: </label>
			<input type= "text" id= "txtcourse"></input><br>
			
			<label id="lblgrade">Class grade: </label>
			<input type= "text" id= "txtgrade"></input><br>
			
			
			
			
			<button type="button" id ="btnavg">Submit</button>
		</p>
		

	</body>
</html>